# CommonRide

./: build.gradle  settings.gradle
annex/: build.gradle
annex/src/jbFlavor/: AndroidManifest.xml
annex/src/jbFlavor/res/layout/: activity_main.xml
annex/src/jbFlavor/res/layout-large/: activity_main.xml
annex/src/jbFlavor/res/menu/: menu_main.xml
annex/src/jbFlavor/res/values/: strings.xml
annex/src/kkFlavor/res/layout/: my_text_view.xml
annex/src/kkFlavor/res/layout-large/: activity_main.xml  ride_item_row.xml
annex/src/kkFlavor/res/layout-v21/: rides_list.xml
annex/src/lpFlavor/res/layout/: drawer_item_raw.xml  tool_bar.xml
annex/src/lpFlavor/res/layout-large/: activity_main.xml  drawer_item_raw.xml  ride_item_row.xml
annex/src/lpFlavor/res/layout-v21/: activity_main.xml  tool_bar.xml
annex/src/lpFlavor/res/menu/: main.xml
annex/src/lpFlavor/res/values/: colors.xml  styles.xml
annex/src/lpFlavor/res/values-v21/: styles.xml
annex/src/main/: AndroidManifest.xml
annex/src/main/res/drawable/: accept_button_shape.xml  loadprogress.xml
annex/src/main/res/layout/: activity_about.xml  activity_add_ride.xml  activity_main.xml  activity_register.xml  activity_ride_map.xml  activity_single_ride.xml  activity_tabs.xml  drawer_list_item_ext.xml  fragment_ad.xml  fragment_prefs.xml  fragment_user.xml  my_rides_driver.xml  my_rides_passenger.xml  my_rides_passenger_row.xml  search_map_list_item.xml  tool_bar.xml
annex/src/main/res/layout-large/: activity_main.xml  activity_single_ride.xml  fragment_prefs.xml  fragment_user.xml  my_rides_driver.xml  my_rides_driver_row.xml  my_rides_passenger.xml  my_rides_passenger_row.xml  ride_item_row.xml
annex/src/main/res/menu/: menu_about.xml  menu_register.xml  menu_tabs.xml  my_rides.xml
annex/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
annex/src/main/res/values-iw/: strings.xml
annex/src/main/res/xml/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_ride.xml  activity_main.xml  activity_my_rides.xml  activity_rate.xml  activity_register.xml  activity_ride_map.xml  activity_single_ride.xml  activity_tabs.xml  fragment_prefs.xml  fragment_tabs.xml  fragment_user.xml  my_rides_driver.xml  my_rides_driver_row.xml  my_rides_passenger.xml  my_rides_passesnger_row.xml  passenger_item_row.xml  rating_item_row.xml  ride_item_row.xml  search_map_list_item.xml
app/src/main/res/layout-large/: activity_single_ride.xml  my_rides_driver_row.xml  passenger_item_row.xml  ride_item_row.xml
app/src/main/res/menu/: menu_add_ride.xml  menu_main.xml  menu_rate.xml  (+4 more)
(+75 files in other folders)
