<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/frame_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_800">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="112dp"
            android:id="@+id/imageViewMe"
            android:layout_marginLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Oleg Kleiman"
            android:id="@+id/txtMyDriver"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="8dp" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewMyDriver"
        android:layout_marginTop="8dp" />
</LinearLayout>