apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.labs.okey.annex"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        jbFlavor {
            minSdkVersion 16
            versionName '1.0-jellyBean'
            applicationId 'com.labs.okey.annex.jbFlavor'
        }
        lpFlavor {
            versionName '1.0-lollipop'
            minSdkVersion 19
            applicationId 'com.labs.okey.annex.lpFlavor'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mobileservices-2.0.1-beta.jar')
    compile files('libs/notifications-1.0.1.jar')
    //    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0-beta'
    //    compile (group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1', ext: 'jar')
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.google.guava:guava:17.+'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
}
