apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.labs.okey.commonride"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/mobileservices-2.0.1-beta.jar')
    compile files('libs/notifications-1.0.1.jar')
    compile files('libs/gson-2.2.2.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
