<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/annex_toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    >
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="left"
        android:text="Annex"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:textSize="20sp"/>
</android.support.v7.widget.Toolbar>