<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imgPassengerPic"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgStatus"
            android:src="@drawable/accept2_16"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="-16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passenger name"
                android:id="@+id/txtPassengerName"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When joined"
                android:id="@+id/txtPassengerWhenJoined"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passenger_lines"
                android:background="@null"
                android:drawableRight="@drawable/launcher_32"
            android:layout_marginRight="6dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="deletePassenger"
            android:id="@+id/passenger_delete"
            android:src="@drawable/cancel_32"
            android:scaleType="fitXY"
            android:layout_gravity="center|right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:background="@null"
            android:clickable="true"
            android:id="@+id/btnPassengerAccept"
            android:drawableLeft="@drawable/accept_24" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decline"
            android:background="@null"
            android:clickable="true"
            android:id="@+id/btnPassengerDecline"
            android:drawableLeft="@drawable/stop_24"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

</LinearLayout>